main {
  margin-top:9rem;
}
/* để như cũ coi , chỉ */

main .slider {
  width: 80%;
  /* height: 40rem; */
  margin: 0 auto;
  /* border-radius: 2rem; */
  position: relative;
  overflow: hidden;
  padding-top: 25.25%;
}

main .slider .list {
  position: absolute;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

main .slider .list img {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;

}

main .slider .buttons {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .slider .buttons button {
  width: 70px;
  height: 80px;
  /* border-radius: 50%; */
  /* background-color: rgba(255, 255, 255, 0.3333333333); */
  color: #ddd;
  border: none;
  font-family: monospace;
  font-weight: 600;
  font-size: 5rem;
  margin: auto 0;
}

main .slider .buttons button:hover {
  color: #000;
  transition: 0.2s;
}

main .slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

main .slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

main .slider .dots li.active {
  width: 30px;
  background-color: #ccc;
}

main .sale {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 2rem;
  height: 30rem;
  padding: 1rem 2rem;
  background-color: #FBDA61;
  background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
  margin-top: 2rem;
}

main .sale .sale-time {
  text-align: center;
  position: relative;
}

main .sale .sale-time h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1;
  text-transform: uppercase;
  color: #ffe818;
  margin-bottom: 5px;
}

main .sale .sale-time #timer {
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .sale .sale-time #timer .timer-item {
  list-style: none;
  width: 7rem;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-size: 3rem;
  border-radius: 20%;
  margin: 0 1rem;
  color: white;
  position: relative;
}

main .sale .sale-time #timer .timer-item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
}

main .sale .sale-time img {
  position: absolute;
  width: 3rem;
  height: 5rem;
  top: 0;
  left: 5rem;
}

main .sale .sale-image {
  padding: 3rem 3rem;
  background-color: #fff;
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
}

main .sale .sale-image .sale-img {
  position: absolute;
  width: 10rem;
  height: 10rem;
  top: -2rem;
  left: -1rem;
  animation: swing 1s infinite;
}

main .sale .sale-image .new {
  position: absolute;
  top: 0;
  right: -1rem;
  width: 10rem;
  -o-object-fit: cover;
  object-fit: cover;
}


main .outstand {
  width: 100%;
  /* margin: 0 auto; */
  margin-top: 3rem;
  background-color: #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 3rem 10%;
}

main .outstand .icons {
  border-radius: 3rem;
  background-color: #fff;
  /* border: 0.1rem solid rgba(0, 0, 0, 0.1); */
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
  justify-content: center;
}

main .outstand .icons img {
  width: 7rem;
  height: 7rem;
  margin-right: 2rem;
}

main .outstand .icons h3 {
  color: #333;
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

main .outstand .icons span {
  color: #555;
  font-size: 1.3rem;
}

section.products {
  padding: 0 10%;
  text-align: center;
  margin: 5rem 0;
}

section.products h3 {
  font-size: 4rem;
  padding: 3rem 0;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5rem;
}

section.products .filter {
  font-size: 1.8rem;
  padding: 20px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  -moz-column-gap: 2%;
  column-gap: 2%;
  row-gap: 10px;
}

section.products .filter .item {
  /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
  background-color: #ebebeb;
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* border-bottom: 0.1rem solid gray; */
  margin: 1rem 0;
}

section.products .filter .item label {
  font-weight: 600;
  display: flex;
  width: 40%;
  min-width: 40%;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
}

section.products .filter .item select option {
  font-size: 2rem;
  text-transform: capitalize;

}

section.products .filter .item select,
section.products .filter .item input,
section.products .filter .item button {
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  border-left: 1px solid gray;
  outline: none;
  text-transform: capitalize;
}

section.products .filter .item.submit button {
  background-color: var(--green-bg);
  color: #fff;
  /* width: 100%; */
  border: none;
  text-transform: uppercase;
}

section.products .filter .item.submit button:hover {
  background-color: var(--green-text);
  transition: 0.2s;
}

section.products .filter .item .countResults {
  font-size: xx-large;
  text-align: center;
  padding: 20px;
}

section.products .countResults {
  font-size: 2.5rem;
  text-align: center;
  padding: 20px;
}

section.products .list {
  padding: 5rem 1rem;
  background-image: linear-gradient(#ffecd2 0%, #fcb69f 100%);
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 2%;
  column-gap: 2%;
  row-gap: 2rem;
  justify-content: center;
}

section.products .list .card {
  width: 23%;
}



@media screen and (max-width: 1400px) {
  section.products .filter .item {
    /* border-bottom: 0.1rem solid gray; */
    /* margin: 1rem 0; */
  }

  section.products .filter .item label {
    /* font-weight: 600; */

  }

  section.products .filter .item select option {
    /* font-size: 1.4rem; */
  }
}

@media screen and (max-width: 992px) {
  section.slider {
    width: 100%;
    padding-top: 33%;
  }

  section.sale {
    height: 30rem;
  }

  section.sale .sale-time h3 {
    font-size: 1.6rem;
    letter-spacing: .3rem;
  }

  section.sale .sale-time #timer {
    font-size: 1.6rem;
  }

  section.sale .sale-time #timer .timer-item {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
  }

  main .outstand{
    margin-top: 2rem;

  }

  main .outstand .icons h3 {
    font-size: 1.6rem;
  }

  main .outstand .icons span {
    font-size: 1.3rem;
  }

  section.products .filter {
    grid-template-columns: 100%;
  }

  section.products .filter .item {
    margin: 0rem 0;
    padding: 1rem 0;
  }

  section.products .filter .item label {
    /* font-weight: 600; */
    font-size: 2rem;
  }

  section.products .filter .item select option {
    font-size: 2rem;
  }

  section.products .filter .item.submit {
    padding: 0;
  }

  section.products .filter .item.submit button {
    padding: 2rem;
  }

  section.products .list .card {
    width: 45%;
  }

  section.products .list .card__name {
    font-size: 1.8rem;
  }

  section.products .list .card__price {
    font-size: 1.6rem;
  }

  section.products .list .card__evaluate .review {
    font-size: 1.2rem;
  }
}


@media screen and (max-width: 768px) {
  section.slider {
    height: 25rem;
    width: 100%;
  }

  main .slider .buttons {
    /* display: none; */
  }

  main .outstand {
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 1rem 5%;
  }

  main .outstand .icons {
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  main .outstand .icons img{
    margin: 0;
    margin-bottom: 1rem;
    width: 5rem;
    height: 5rem;
  }
  main .outstand .icons span{
    display: none;
  }

  section.sale {
    height: 30rem;
  }

  section.products {
    padding: 0;
  }

  section.products .list .card__name {
    font-size: 1.6rem;
  }

  section.products .list .card__price {
    font-size: 1.4rem;
  }

  section.products .list .card__node {
    padding: 1rem;
    flex-direction: column;
  }

  section.products .list .card__node i {
    margin-top: 0.5rem;
  }

  section.contact .contact-link img {
    width: 3rem;
    height: 3rem;
  }

  footer .info {
    overflow: hidden;
    flex-direction: column;
  }

  footer .info .item {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  section.slider {
    height: 20rem;
  }

  section.sale {
    height: 20rem;
  }

  section.products {
    text-align: center;
    padding: 0 0;
  }

  section.products h3 {
    font-size: 3rem;
    padding: 3rem 0;
    color: #bd2026;
    text-transform: uppercase;
    font-weight: bold;
  }

  section.products .filter {
    font-size: 1.6rem;
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    -moz-column-gap: 1%;
    column-gap: 1%;
    row-gap: 10px;
  }

  section.products .filter .item {
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section.products .filter .item select,
  section.products .filter .item input,
  section.products .filter .item button {
    /* width: 100%; */
    /* padding: 5px; */
    /* border: none; */
    /* background-color: transparent; */
    /* border-left: 1px solid #ddd; */
    /* outline: none; */
  }

  section.products .filter .item label {
    display: block;
    width: 40%;
    padding: 0 10px;
  }

  section.products .filter .item.submit button {
    /* background-color: #AA82ED; */
    /* color: #fff; */
  }

  section.products .filter .item .countResults {
    font-size: xx-large;
    text-align: center;
    padding: 20px;
  }

  section.products .countResults {
    font-size: 2.5rem;
    text-align: center;
    padding: 20px;
  }

  section.products .list {
    padding: 1.5rem 5%;
  }

  section.products .list .card {
    width: 49%;
  }

  section.products .list .card__img {
    /* width: 60%; */

  }

  section.products .list .card__name {
    font-size: 1.6rem;
  }

  section.products .list .card__price {
    font-size: 1.2rem;
  }

  section.products .list .card__node {
    flex-direction: row;
  }

  section.contact .contact-link img {
    width: 1rem;
    height: 1rem;
    padding: 0;
  }
}


/* 
.message {
  display: flex;
  align-items: center;
  position: fixed;
  top: 30%;
  right: 0.5rem;
  background-color: rgb(106, 168, 126);
  padding: 2rem 4rem;
  z-index: 1;
  border-radius: 5rem;
  border-left: 0.6rem solid rgb(28, 78, 28);
  display: none;
}

.message .check {
  margin-right: 1rem;
  color: rgb(3, 71, 3);
  font-size: 3rem;
}

.message .msg {
  font-size: 1.9rem;
}

.message .close {
  margin-left: 1.5rem;
  font-size: 2rem;
  color: rgb(144, 33, 33);
}

.message .close :hover {
  color: rgb(110, 13, 13);
}

.message.hide {
  display: block;
  animation: hide_message 1s forwards;
}

.message.show {
  display: block;
  animation: show_message 1s forwards;
} */

/* .scroll-top {
  position: fixed;
  bottom: 10%;
  right: 1%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: gray;
  color: white;
  display: none;
} */

